{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "a-very-super-secret-key-that-is-long-enough",
    "TokenExpirationInMinutes": 60,
    "Issuer": "GymManagement",
    "Audience": "GymManagement"
  },
  "EmailSettings": {
    "SenderEmail": "gymmanagement@no-reply.com",
    "Sender": "GymManagement",
    "Host": "localhost",
    "Port": "25"
  }
}
